{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww7980\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Git Commands\

\f1\b\fs28 \ul Git,
\f0\b0 \ulnone  \'e9 a ferramenta que rastreia as altera\'e7\'f5es no c\'f3digo ao longo do tempo\

\f1\b \ul Github
\f0\b0 \ulnone  \'e9 o site onde se hospeda os reposit\'f3rios Git.\
 
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}git init : para iniciar um git  \
{\listtext	\uc0\u8226 	}git clone : para baixar o reposit\'f3rio para o PC\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}git add . (Informa todos os files)\
{\listtext	\uc0\u8226 	}git add index.html (informa apenas o file index.html)\
{\listtext	\uc0\u8226 	}: sempre que houver altera\'e7\'f5es informar o Git para monitorizar\
{\listtext	\uc0\u8226 	}git commit : salvar os ficheiros no Git\
{\listtext	\uc0\u8226 	}git commit -m \'93Escrever coment\'e1rios\'94 -m \'93escrever descri\'e7\'e3o\'94\
{\listtext	\uc0\u8226 	}git push : Upload Git para o repositorio, tipo GitHub\
{\listtext	\uc0\u8226 	}git pull : Download changes from remote repo to local machine\
{\listtext	\uc0\u8226 	}git status : para ver ponto de situa\'e7\'e3o\
{\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
README.md (.md \'e9 o markdown, tipo coment\'e1rio)
\f2\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}